DEBUG=0
Å
default_secretKey=ee780290af1d4e26323634abf5a62ad2

coin_price_query_url=https://www.ceo.bi/trade/getMenuAndTop?market=bst_qc

coin_icon_url=https://www.ceo.bi/

coin_hash_url=https://www.hashwang.net/Ajax/getJsonTop/market/spg_usdt

bst_url=http://wallet.bst-token.com/address/

eth_url=http://104.171.174.126

jpush_key = b0f0ef5a1a32182f185087b3

jpush_secret = eb47a0d0c0c229710ff377cbs

sms_url=http://intapi.253.com/send/json

sms_account=I3011157

sms_password=qsx2wdc6efv

admin_phone=8618688970030

#RPC start
RPC_USER=rqTgPjoXyW55fMyOYGOLBw==
RPC_PASSWORD=MDlcHlOuJ+TZTZFmC5tpCg==
RPC_ALLOWIP=mHBFjdFQSFhL+DgUVO0ZKQ==
RPC_PORT=tRq1xxli/3LdEWshmWzYcQ==
#RPC_ALLOWIP=R0hS9DyvdwBTrE+DcLvLUw==
#RPC_PORT=tr8AofhPXGTPhsP65cyhNg==
#RPC_USER=fJi9RPCLcLkewjK6TA8tPw==
#RPC_PASSWORD=9iC+Ynl3gMbxc6enx7WjTQ==
WALLET_PASSWORD=lqSQ57SgnP/bmgyxQo0GQnIy3MjalYoXQzICg1FoeUI=

SPG_RPC_ALLOWIP=TIuoQGcAsMOSimVxwI+AOA==
SPG_RPC_PORT=8+hNgn6Z/Mi1WS0iqZfRlg==
SPG_RPC_USER=NGOjKIbq6mJp/ils+BCcDQ==
SPG_RPC_PASSWORD=DSjIHRr792a5ly83XsxOJQ==
SPG_WALLET_PASSWORD=kVZCyTW5UdYL/tul1YWM2nIy3MjalYoXQzICg1FoeUI=


BTC_RPC_ALLOWIP=R0hS9DyvdwBTrE+DcLvLUw==
BTC_RPC_PORT=e0PHWtTWEAze0kVpUQJbWA==
BTC_RPC_USER=NEBCj+TcoakAC9FZKmwLPg==
BTC_RPC_PASSWORD=yyPmhcdWXy6E1k55++az8XIy3MjalYoXQzICg1FoeUI=
BTC_WALLET_PASSWORD=W/Nrg5h75iQOqOzFm+5stA==


LTC_RPC_ALLOWIP=R0hS9DyvdwBTrE+DcLvLUw==
LTC_RPC_PORT=ZXou3vOWEljN+Qj9PMGyuQ==
LTC_RPC_USER=04oBNiWXYQZrachc4e0a8w==
LTC_RPC_PASSWORD=/Ot67RGauhK7cmx/DsiPSHIy3MjalYoXQzICg1FoeUI=
LTC_WALLET_PASSWORD=FUQGSWpWPAp4quPxWbgm1A==
#RPC END