DEBUG=0

default_secretKey=ee780290af1d4e26323634abf5a62ad2

sms_url=http://intapi.253.com/send/json

sms_account=I7535345

sms_password=ZVGePhoM6R1f4f

#\u963F\u91CC\u4E91
aliyun_accessKeyId=LTAIXgCWBpzQMoTM
aliyun_accessKeySecret=azZ9mdApVX086rA3e6YJEhZy7qqDoV
aliyun_oss_endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun_oss_bucketName=xiangsu-htt
aliyun_oss_url=https://xiangsu-htt.oss-cn-shenzhen.aliyuncs.com